### ISSUE TITLE
Massive memory consumption spike

### ISSUE THREAD

**Issue by martinthomson** [private-attribution/ipa#578]
I was running a 100,000 item test and was luck enough to observe a spike in memory consumption after about 23 minutes of otherwise stable execution.

Here's the stack trace:

```
  * frame #0: 0x00007fe07e8e1930 libc.so.6`___lldb_unnamed_symbol3571 + 3840
    frame #1: 0x00007fe07e8e1c0a libc.so.6`___lldb_unnamed_symbol3573 + 218
    frame #2: 0x00007fe07e8e28e2 libc.so.6`realloc + 290
    frame #3: 0x0000558d9c068f93 oneshot_ipa-42894ed313172ec2`alloc::raw_vec::finish_grow::h2c74d6d2633d213e (.llvm.13370552377134840536) + 67
    frame #4: 0x0000558d9c06b827 oneshot_ipa-42894ed313172ec2`alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve::do_reserve_and_handle::hdfd2032e28e772a9 + 119
    frame #5: 0x0000558d9c078c3a oneshot_ipa-42894ed313172ec2`raw_ipa::protocol::Step::narrow::h72965c33bc516169 + 282
    frame #6: 0x0000558d9c097ae8 oneshot_ipa-42894ed313172ec2`_$LT$raw_ipa..protocol..context..malicious..UpgradeContext$LT$F$C$raw_ipa..protocol..RecordId$GT$$u20$as$u20$raw_ipa..protocol..context..malicious..UpgradeToMalicious$LT$raw_ipa..protocol..modulus_conversion..convert_shares..BitConversionTriple$LT$raw_ipa..secret_sharing..replicated..semi_honest..additive_share..AdditiveShare$LT$F$GT$$GT$$C$raw_ipa..protocol..modulus_conversion..convert_shares..BitConversionTriple$LT$raw_ipa..secret_sharing..replicated..malicious..additive_share..AdditiveShare$LT$F$GT$$GT$$GT$$GT$::upgrade::_$u7b$$u7b$closure$u7d$$u7d$::hac40698dda867828 (.llvm.7661145808457251925) + 360
    frame #7: 0x0000558d9c11014c oneshot_ipa-42894ed313172ec2`_$LT$futures_util..stream..futures_ordered..OrderWrapper$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h991cd8014694ac62 + 636
    frame #8: 0x0000558d9c102b18 oneshot_ipa-42894ed313172ec2`futures_util::stream::stream::StreamExt::poll_next_unpin::h9a8fb3618785d064 + 584
    frame #9: 0x0000558d9c12a7ed oneshot_ipa-42894ed313172ec2`_$LT$S$u20$as$u20$futures_core..stream..TryStream$GT$::try_poll_next::he53adbfbe4a150a5 + 141
    frame #10: 0x0000558d9c1f67ae oneshot_ipa-42894ed313172ec2`_$LT$futures_util..future..try_join_all..TryJoinAll$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hc31a9fa3b4e15d8f + 126
    frame #11: 0x0000558d9c09972b oneshot_ipa-42894ed313172ec2`raw_ipa::protocol::boolean::generate_random_bits::malicious::_$LT$impl$u20$raw_ipa..protocol..boolean..generate_random_bits..RandomBits$LT$F$GT$$u20$for$u20$raw_ipa..protocol..context..malicious..MaliciousContext$LT$F$GT$$GT$::generate_random_bits::_$u7b$$u7b$closure$u7d$$u7d$::heb98149c289b9e9f (.llvm.7661145808457251925) + 411
    frame #12: 0x0000558d9c15f59f oneshot_ipa-42894ed313172ec2`raw_ipa::protocol::boolean::solved_bits::solved_bits::_$u7b$$u7b$closure$u7d$$u7d$::hec032363a1e73d1f + 319
    frame #13: 0x0000558d9c10d541 oneshot_ipa-42894ed313172ec2`_$LT$futures_util..stream..futures_ordered..OrderWrapper$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h6e2996b7506ac619 + 881
    frame #14: 0x0000558d9c1052a5 oneshot_ipa-42894ed313172ec2`futures_util::stream::stream::StreamExt::poll_next_unpin::hd6668f2350a6feed + 581
    frame #15: 0x0000558d9c12926d oneshot_ipa-42894ed313172ec2`_$LT$S$u20$as$u20$futures_core..stream..TryStream$GT$::try_poll_next::h92e5e45e0edec173 + 141
    frame #16: 0x0000558d9c1f24d9 oneshot_ipa-42894ed313172ec2`_$LT$futures_util..future..try_join_all..TryJoinAll$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h3a4c9bc290370bde + 105
    frame #17: 0x0000558d9c184f8c oneshot_ipa-42894ed313172ec2`raw_ipa::protocol::attribution::credit_capping::credit_capping::_$u7b$$u7b$closure$u7d$$u7d$::hd9c85ac5220f977a + 4060
    frame #18: 0x0000558d9c18ee7f oneshot_ipa-42894ed313172ec2`raw_ipa::protocol::attribution::malicious::secure_attribution::_$u7b$$u7b$closure$u7d$$u7d$::h602b0418589b07e6 + 12767
    frame #19: 0x0000558d9c198b79 oneshot_ipa-42894ed313172ec2`raw_ipa::protocol::ipa::ipa_malicious::_$u7b$$u7b$closure$u7d$$u7d$::hba63c37f9640bb82 + 17241
    frame #20: 0x0000558d9c168320 oneshot_ipa-42894ed313172ec2`_$LT$futures_util..future..maybe_done..MaybeDone$LT$Fut$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h1795421311c1cca1 + 208
    frame #21: 0x0000558d9c1b8c8c oneshot_ipa-42894ed313172ec2`_$LT$futures_util..future..join_all..JoinAll$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h64349dab4b418ed7 + 108
    frame #22: 0x0000558d9c165f07 oneshot_ipa-42894ed313172ec2`_$LT$raw_ipa..test_fixture..world..TestWorld$u20$as$u20$raw_ipa..test_fixture..world..Runner$GT$::semi_honest::_$u7b$$u7b$closure$u7d$$u7d$::h2c5f88ce876e358d (.llvm.2509916505323364986) + 583
```

This is where the process stopped after memory consumption doubled in just a few seconds.

**Comment by akoshelev** [comment]
heap fragmentation?

**Comment by martinthomson** [comment]
I have no idea.  Possibly.  I was able to observe a pretty big ramp up at around the 2 minute mark for a 10k run as well. We make far too many temporary `Vec`s, it would be hard to trace it to any particular one.
